<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SHOP</title>
<!--  Open Graph (for Facebook, WhatsApp, LinkedIn, etc.) -->
<meta property="og:title" content="Bridal wedding gallery">
<meta property="og:description" content="Mr & Mrs Mulapwa Wedding Photos">
<meta property="og:image" content="https://codeit.42web.io/wedding/car/13.jpg">
<meta property="og:url" content="https://codeit.42web.io/wedding/index.html">
<meta property="og:type" content="website">

<!--  Twitter Card (specifically for Twitter/X) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bridal wedding gallery">
<meta name="twitter:description" content="Mr & Mrs Mulapwa Wedding Photos">
<meta name="twitter:image" content="https://codeit.42web.io/wedding/car/13.jpg">
<meta name="twitter:url" content="https://codeit.42web.io/wedding/index.html">
  <link rel="stylesheet" href="fonts/css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/css/font-awesome.min.css" />
<title>car</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

<style>
  :root{
    --accent:#a9745b;
    --muted:#6b6b6b;
    --bg:#f7f6f5;
    --card-radius:12px;
  }
  html,body{height:100%}
  body{
    margin:0;
    font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:#222;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.3;
  }
  	* {
  box-sizing: border-box;
  font-size:16px;
}
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  font-family:arial;
}

a{ font-family:arial;}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.topnav {
  position: relative;
  overflow: hidden;
  background: #ea5f5f;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 16px;
  font-family:arial;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.topnav-right {
  float: right;
}

a {
  color: #ea3830;
  text-decoration: none;
}

 .container {
            position: relative; /* Position for overlay and buttons */
            width: 100%; /* Full width */
            overflow: hidden; /* Crop overflow */
        }

        .container img {
           
            height: auto; /* Maintain aspect ratio */
        }

        .gradient-overlay {
            position: absolute; /* Position for gradient */
            bottom: 0; /* Align to bottom */
            left: 0; /* Align to left */
            right: 0; /* Align to right */
            height: 50%; /* Half height for gradient */
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent); /* Gradient effect */
        }

        .avatar-container {
            position: absolute; /* Position for avatar */
            bottom: 10%; /* Space from bottom */
            left: 5%; /* Space from left */
            display: flex; /* Use flexbox for inline alignment */
            align-items: center; /* Center vertically */
            color: white; /* Text color */
        }

       

        .download-button {
            position: absolute; /* Position for download button */
            bottom: 10%; /* Space from bottom */
            right: 5%; /* Space from right */
            background-color: #ea5f5f; /* Button color */
            color: white; /* Text color */
            border: none; /* No border */
            padding: 8px 18px; /* Button padding */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
			font-size:14px;
        }

        .top-buttons {
            position: absolute; /* Position for top buttons */
            top: 20px; /* Space from top */
            right: 20px; /* Space from right */
            display: flex; /* Use flexbox for buttons */
			
        }

        .top-button {
            width: 40px; /* Width for top buttons */
            height: 40px; /* Height for top buttons */
            border-radius: 50%; /* Make buttons round */
            background-color: white; /* Button color */
            color: #ea5f5f; /* Button text color */
            border: none; /* No border */
            margin-left: 10px; /* Space between buttons */
            cursor: pointer; /* Pointer cursor on hover */
        }
		
		 .avatar {
            width: 40px; /* Width for the avatar */
            height: 40px; /* Height for the avatar */
            border-radius: 50%; /* Make avatar round */
            margin-right: 10px; /* Space between avatar and text */
        }

.profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
			padding:5px 10px;
        }
        .avatar {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .text {
            flex-grow: 1;
			padding:0;
			margin:0;
        }
		
		.text p, .text h3 {
           
			padding:0;
			margin:0;
        }
        .follow-button {
            padding: 10px 15px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

.social{
  border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			width:96%;
			margin:5px auto;
			padding:5px;
			}

  main{max-width:1100px; margin:18px auto; padding:0 12px;}

  .meta-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    background:#fff;
    padding:6px 12px;
    border-radius:10px;
    box-shadow:0 1px 0 rgba(0,0,0,0.04);
    margin-bottom:12px;
  }
  .left-meta{display:flex; align-items:center; gap:10px;}
  .avatars{display:flex; align-items:center;}
  .avatars img{
    width:28px; height:28px; border-radius:50%; object-fit:cover;
    border:2px solid #fff; box-shadow:0 1px 3px rgba(0,0,0,0.08);
    margin-left:-10px;
  }
  .avatars img:first-child{margin-left:0;}
  .meta-text{color:var(--muted); font-size:0.82rem;}
  .meta-date{color:var(--muted); font-size:0.82rem; display:flex; align-items:center; gap:8px;}

  .gallery{
    display:grid;
    grid-template-columns:repeat(2, 1fr); /* always two columns */
    gap:14px;
    margin:14px 0;
  }

.card{
    position: relative;
    overflow: hidden;
    border-radius: var(--card-radius);
    background: #fff;
    height: 320px;  /* fixed portrait height */
    /* remove flex alignment */
    /* display: flex; align-items: flex-end; */
}

.card a {
    display: block;
    width: 100%;
    height: 100%;
}

.card a img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* fill container entirely, crop excess */
    border-radius: var(--card-radius);
    display: block;
    transition: transform .25s ease;
}

  .card:hover a img{ transform:scale(1.03); }

  .expand-btn{
    position:absolute;
    top:10px;
    right:10px;
    width:40px;
    height:40px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(0,0,0,0.56);
    color:#fff;
    cursor:pointer;
    z-index:4;
    box-shadow:0 6px 16px rgba(0,0,0,0.16);
    user-select:none;
	border:none;
	font-size:15px;
  }

  .card-info{
    position:absolute;
    left:0; right:0; bottom:0;
    padding:10px 12px;
    background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.55) 60%, rgba(0,0,0,0.72) 100%);
    color:#fff;
    z-index:3;
  }
  .card-info .title{ font-size:1rem; font-weight:600; margin:0 0 4px; }
  .card-info .desc{ font-size:0.86rem; margin:0; opacity:0.92; color: #f1f1f1; }

  .controls{ text-align:center; margin:14px 0 30px 0; }
  .btn {
    display:inline-block; background:#ea5f5f; color:#fff; border:none;
    padding:10px 18px; border-radius:999px; cursor:pointer; font-weight:600;
    box-shadow:0 8px 18px rgba(0,0,0,0.08);
  }

  .to-top{
    position:fixed; right:18px; bottom:70px; z-index:999;
    width:46px; height:46px; border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    background:#ea5f5f; color:#fff; cursor:pointer; box-shadow:0 8px 22px rgba(0,0,0,0.18);
	border:2px solid white;
    display:none;
  }
  



  .fancybox__thumbs{
    left:0 !important;
    right:0 !important;
    width:100% !important;
    box-sizing:border-box;
    padding:8px 12px !important;
    justify-content:center;
    background:rgba(0,0,0,0.65) !important;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
  }
  .fancybox__thumb{
    border-radius:8px !important;
    overflow:hidden;
    box-shadow:0 1px 0 rgba(255,255,255,0.03) inset;
    margin:0 4px !important;
  }
  .fancybox__thumb.is-selected{
    outline: 3px solid var(--accent) !important;
    outline-offset: -3px !important;
  }
  
  .related-gallery {
  margin: 24px 12px;
}

.related-gallery h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #222;
}

.related-slider {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 8px;
  -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
}

.related-slider::-webkit-scrollbar {
  display: none; /* hide scrollbar on webkit browsers */
}

.related-card {
  flex: 0 0 calc(50% - 6px); /* show 2.5 cards */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-decoration: none;
  color: #222;
}

.related-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  border-radius: 12px 12px 0 0;
}

.related-caption {
  padding: 6px 8px;
  font-size: 0.86rem;
  text-align: center;
  background: #fff;
  border-radius: 0 0 12px 12px;
}

  .footer 
{
	background-color:#ea5f5f;
	color: #ffffff;
	padding:5px;
	width:100%;
	font-family:arial;
}


.footer p 
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	text-align: center;
	font-family:arial;
}
</style>
</head>
<body>
<div class="topnav">  <!-- Centered link -->

 <a onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i> <i class="fa fa-camera" aria-hidden="true"> </i> WEDDING GALLERY</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
     <a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a>
	
	
    
  </div>
  
</div>

    <div class="container">
        <img src="car/13.jpg" style="width:100%"> <!-- Replace with your image -->
        <div class="gradient-overlay"></div>
        
        <div class="avatar-container">
            <img src="avatar/1.jpg" style="width:40px; height:40px;" class="avatar"> <!-- Replace with your avatar image -->
            <span>Wedding Ride</span> <!-- Replace with your text -->
        </div>
        
        <button id="whatsappBtn" class="download-button"><i class="fa fa-whatsapp" aria-hidden="true"> </i> CHAT</button> <!-- Download button -->
        
        <div class="top-buttons">
		     <a onclick ="history.back()"><button class="top-button"><i class="fa fa-angle-left"></i></button></a> <!-- Second top button (Check Icon) -->
               <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20wedding%20gallery%20post!%20https://codeit.42web.io/wedding/car.html"> <button class="top-button"><i class="fa fa-share-alt"></i></button></a> <!-- First top button (Info Icon) -->
           
        </div>
    </div>
<main>
  <div class="meta-row">
    <div class="left-meta">
      <div class="avatars">
        <img src="avatar/1.jpg" alt="Avatar 1">
        <img src="avatar/2.jpg" alt="Avatar 2">
        <img src="avatar/3.jpg" alt="Avatar 3">
      </div>
      <div class="meta-text"><strong>12</strong> Photos</div>
    </div>
    <div class="meta-date" aria-label="Post date">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="opacity:.7" aria-hidden="true">
        <path d="M3.5 0a.5.5 0 0 0 0 1H4v1h8V1h.5a.5.5 0 0 0 0-1h-9zM2 3a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zM15 6H1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6z"/>
      </svg>
      <div style="font-size:.82rem;color:#6b6b6b;">Aug 11, 2025</div>
    </div>
  </div>

  <div id="gallery" class="gallery" aria-live="polite"></div>

  <div class="controls">
    <button id="loadMore" class="btn" aria-label="Load more images" style="border-radius:5px; width:100%;">Load more</button>
  </div>


</main>

<section class="related-gallery">
  <h2>Related Gallery - Swipe</h2>
  <div class="related-slider">
    <!-- Example card -->
    <a href="hightable.html" class="related-card">
      <img src="images/hightable.jpg" alt="Related 1">
      <div class="related-caption">HIGHTABLE PHTOS</div>
    </a>
    <a href="venue.html" class="related-card">
      <img src="images/venue.jpg" alt="Related 2">
      <div class="related-caption">VENUE PHOTOS</div>
    </a>
    <a href="car.html" class="related-card">
      <img src="images/car.jpg" alt="Related 3">
      <div class="related-caption">CAR PHOTOS</div>
    </a>

  </div>
</section>

<!-- Modal -->
<div id="whatsappModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 9999; justify-content: center; align-items: center;">
  <div style="background: #fff; padding: 24px; border-radius: 15px; width: 90%; max-width: 480px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); position: relative;">

    <!-- Heading -->
    <h3 style="text-align: center; margin-top: 0; font-size:16px; color:#ea5f5f; margin-bottom: 4px;">WHICH PHOTO DO YOU LIKE THE MOST</h3>
    <p style="text-align: center; font-size: 12px; color: #666; margin-bottom: 16px;">START A CHAT WITH US</p>

    <!-- Textarea -->
    <textarea id="cakeMessage" style="width: 100%; height: 80px; padding: 10px; border-radius: 5px; border: 1px solid #ccc; box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); resize: none;" placeholder="Type your cake request..."></textarea>

    <!-- Send Button -->
    <button id="sendWhatsApp" style="margin-top: 16px; width: 100%; background: #25D366; color: white; padding: 12px; border: none; border-radius: 5px; font-size: 12px; cursor: pointer;">
     <i class="fa fa-whatsapp" aria-hidden="true"> </i> START A CHAT WITH US
    </button>

    <!-- Close Button -->
    <button id="closeModal" style="margin-top: 10px; width: 100%; background: #e74c3c; color: white; padding: 10px; border: none; border-radius: 5px; font-size: 12px; cursor: pointer;">
      <i class="fa fa-times" aria-hidden="true"> </i> CLOSE CHAT WINDOW
    </button>
  </div>
</div>
<div  class="footer">
					<div class="container">
					 <center><p style ="text-align:center;" >&copy 2025 OUR WEDDING GALLERY</p></center>
 

					</div>
				</div> 

<button id="toTop" title="Back to top" class="to-top" aria-label="Back to top">↑</button>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<script>
  const modal = document.getElementById('whatsappModal');
  const openBtn = document.getElementById('whatsappBtn');
  const closeBtn = document.getElementById('closeModal');
  const sendBtn = document.getElementById('sendWhatsApp');

  openBtn.onclick = () => modal.style.display = 'flex';
  closeBtn.onclick = () => modal.style.display = 'none';
  window.onclick = (e) => { if (e.target == modal) modal.style.display = 'none'; }

  sendBtn.onclick = () => {
    const message = document.getElementById('cakeMessage').value.trim();
    const finalMessage = message ? message : "I would like cake:";
    const photo = "260950439623"; // Update to your number
    const whatsappUrl = `https://wa.me/${photo}?text=${encodeURIComponent(finalMessage)}`;
    window.open(whatsappUrl, '_blank');
  };
</script>

<script>
const galleryItems = [
  { img: "car/1.jpg", title: "Wedding Gallery", desc:"car photo 1" },
  { img: "car/2.jpg", title: "Wedding Gallery", desc:"car photo 2" },
  { img: "car/3.jpg", title: "Wedding Gallery", desc:"car photo 3" },
  { img: "car/4.jpg", title: "Wedding Gallery", desc:"car photo 4" },
  { img: "car/5.jpg", title: "Wedding Gallery", desc:"car photo 5" },
  { img: "car/6.jpg", title: "Wedding Galleryt", desc:"car photo 6" },
  { img: "car/7.jpg", title: "Wedding Gallery", desc:"car photo 7" },
  { img: "car/8.jpg", title: "Wedding Gallery", desc:"car photo 8" },
  { img: "car/9.jpg", title: "Wedding Gallery", desc:"car photo 9" },
  { img: "car/10.jpg", title: "Wedding Gallery", desc:"car photo 10" },
  { img: "car/11.jpg", title: "Wedding Gallery", desc:"car photo 11" },
  { img: "car/12.jpg", title: "Wedding Gallery", desc:"car photo 12" }
];

const relatedItems = [
];

const perLoad = 8;
let nextIndex = 0;
const galleryEl = document.getElementById('gallery');
const loadMoreBtn = document.getElementById('loadMore');

function escapeHtml(str){
  if (!str) return '';
  return String(str)
    .replace(/&/g,'&amp;')
    .replace(/</g,'&lt;')
    .replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;')
    .replace(/'/g,'&#39;');
}

function renderNextBatch() {
  const slice = galleryItems.slice(nextIndex, nextIndex + perLoad);
  slice.forEach(item => {
    const card = document.createElement('div');
    card.className = 'card';

    const a = document.createElement('a');
    a.href = item.img;
    a.setAttribute('data-fancybox', 'gallery');
    a.setAttribute('data-caption', `<strong>${escapeHtml(item.title)}</strong><br>${escapeHtml(item.desc)}`);

    const img = document.createElement('img');
    img.loading = 'lazy';
    img.alt = item.title;
    img.src = item.img;

    a.appendChild(img);
    card.appendChild(a);

    const btn = document.createElement('button');
    btn.className = 'expand-btn';
    btn.type = 'button';
    btn.title = 'Open';
    btn.innerHTML = '<i class="fa fa-camera"></i>';
    btn.onclick = () => a.click();
    card.appendChild(btn);

    const gd = document.createElement('div');
    gd.className = 'card-info';
    gd.innerHTML = `<div class="title">${escapeHtml(item.title)}</div><div class="desc">${escapeHtml(item.desc)}</div>`;
    card.appendChild(gd);

    galleryEl.appendChild(card);
  });
  nextIndex += slice.length;

  if(nextIndex >= galleryItems.length){
    loadMoreBtn.style.display = 'none';
  }

  try {
    if(window.Fancybox){
      Fancybox.destroy();
      Fancybox.bind('[data-fancybox="gallery"]', {
        Thumbs: { type: "classic" },
        Carousel: {}
      });
    }
  } catch(e) {
    console.warn('Fancybox bind error', e);
  }
}

renderNextBatch();
loadMoreBtn.addEventListener('click', renderNextBatch);

const relatedRow = document.getElementById('relatedRow');
relatedItems.forEach(it => {
  const item = document.createElement('div');
  item.className = 'related-item';
  item.innerHTML = `<a data-fancybox="related" href="${it.img}" data-caption="${escapeHtml(it.cap)}"><img src="${it.img}" alt="${it.cap}"><div class="cap">${escapeHtml(it.cap)}</div></a>`;
  relatedRow.appendChild(item);
});
try {
  Fancybox.bind('[data-fancybox="related"]', { Thumbs:{ type:'classic' } });
} catch(e){}

const toTop = document.getElementById('toTop');
window.addEventListener('scroll', () => {
  toTop.style.display = window.scrollY > 300 ? 'flex' : 'none';
});
toTop.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));
</script>

</body>
</html>
