<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Our Wedding Gallery — Home</title>
  <meta name="description" content="Mobile-first wedding gallery — categories, Photos, search, view gallery." />
  <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
  <style>
    :root{
      --bg:#ffffff; --card:#f9f9f9; --muted:#555555; --accent:#ea5f5f; --glass:rgba(0,0,0,0.04);
      --radius:14px; --gap:14px; --safe-padding:18px;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:#fff;color:#222;-webkit-font-smoothing:antialiased}
	.story-container {
  display: flex;
  overflow-x: scroll;
  padding: 10px;
  gap: 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin-left:10px;
}

.story-card {
  position: relative;
  width: 130px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  background: #ccc;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.add-story {
  background: #fff;
  border: 1px solid #ddd;
}

.add-story-bg {
  height: 100%;
  background: url('nail/7.jpg') center/cover no-repeat;
}

.add-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.add-icon {
  background: #ea5f5f;
  color: #fff;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  margin-bottom: 5px;
    border: 2px solid #fff;
    animation-name: ripple;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}


@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
    }

    80% {
        box-shadow: 0 0 0 10px #fff0, 0 0 0 30px #fff0;
    }

    100% {
        box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    }
}
.add-text {
  font-size: 12px;
  text-align: center;
  letter-spacing:2px;
}

.story-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.story-top {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.name {
  font-size: 12px;
  flex-grow: 1;
}

.story-card {
  position: relative;
  width: 130px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  background: #ccc;
  flex-shrink: 0;
  scroll-snap-align: start;
}

/* Position sign-in icon top right inside card */
.sign-in-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 14px;
  padding:12px 13px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  aspect-ratio:1/1;
  text-align:center;
}

.meta-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    background:#fff;
    padding:6px 12px;
    border-radius:10px;
    box-shadow:0 1px 0 rgba(0,0,0,0.04);
    margin-bottom:12px;
  }
  .left-meta{display:flex; align-items:center; gap:10px;}
  .avatars{display:flex; align-items:center;}
  .avatars img{
    width:28px; height:28px; border-radius:50%; object-fit:cover;
    border:2px solid #fff; ;
    margin-left:-10px;
  }
  .avatars img:first-child{margin-left:0;}
  .meta-text{color:var(--muted); font-size:0.82rem;}
  .meta-date{color:var(--muted); font-size:0.82rem; display:flex; align-items:center; gap:8px;}

    /* layout */
    .app{min-height:100vh;display:flex;flex-direction:column}
    header.nav{display:flex;align-items:center;justify-content:space-between;padding:12px var(--safe-padding);gap:8px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.08);position:sticky;top:0;z-index:40}
    .brand{display:flex;align-items:center;gap:10px}
    .brand .logo{width:40px;height:40px;border-radius:10px;background:var(--accent);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}
    .brand h1{font-size:16px;margin:0;color:#222}
    .nav-actions{display:flex;gap:8px;align-items:center}
    .icon-btn{width:40px;height:40px;border-radius:50%;display:grid;place-items:center;background:var(--glass);border:1px solid rgba(0,0,0,0.06);color:#333}

    /* search */
    .search-wrap{padding:12px var(--safe-padding) 6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.05)}
    form.search{display:flex;align-items:center;gap:8px;background:#f3f3f3;padding:10px;border-radius:12px}
    .search input{flex:1;background:transparent;border:0;color:#222;font-size:16px;outline:none}
    .search button{background:none;border:0;font-size:16px;cursor:pointer;color:#555;display:flex;align-items:center;justify-content:center}
    .search .clear{opacity:.7}

    .messages{padding:8px var(--safe-padding);color:var(--muted);font-size:14px;min-height:22px}

    /* grid */
    main{padding:0 var(--safe-padding) 96px;flex:1;background:#fff}
    .grid{display:grid;grid-template-columns:1fr;gap:16px}

    /* card */
    .card{background:#fff;border-radius:16px;overflow:hidden;border:1px solid rgba(0,0,0,0.06);box-shadow:0 2px 10px rgba(0,0,0,0.05)}
    .media{position:relative;height:220px;overflow:hidden;border-radius:16px}
    .media::after{content:'';position:absolute;left:0;right:0;bottom:0;height:48%;background:linear-gradient(180deg,transparent, rgba(0,0,0,0.25));}
    .media img{width:100%;height:100%;object-fit:cover;display:block}

    .round-btn{position:absolute;top:12px;right:12px;width:44px;height:44px;border-radius:50%;display:grid;place-items:center;background:#fff;border:0;box-shadow:0 4px 12px rgba(0,0,0,0.2);color:var(--accent);font-size:20px;cursor:pointer}
    .category-pill{position:absolute;right:12px;bottom:12px;padding:8px 12px;border-radius:999px;background:#fff;color:#222;font-weight:600;font-size:13px;border:1px solid rgba(0,0,0,0.06)}

    .card-body{padding:12px 14px 16px;display:flex;flex-direction:column;gap:10px}
    .meta{display:flex;align-items:center;justify-content:space-between}
    .avatars{display:flex;align-items:center;gap:8px}
    .stack{display:flex;align-items:center}
    .avatar{width:36px;height:36px;border-radius:50%;border:2px solid #fff;box-shadow:0 2px 6px rgba(0,0,0,0.15);overflow:hidden}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .stack .avatar{margin-left:-10px}
    .Photos{font-size:13px;color:var(--muted);margin-left:8px}
    .date{font-size:13px;color:var(--muted);display:flex;gap:6px;align-items:center}

    h2.title{margin:0;text-align:center;font-size:16px;letter-spacing:0.6px;text-transform:capitalize;color:#222}
    .cta{display:flex;gap:10px;justify-content:center;padding-top:6px; width:100%; text-align:center;}
    .btn{padding:12px 18px;border-radius:12px;background:var(--accent);border:0;color:white;font-weight:100;text-decoration:none; width:100%; text-align:center;}

    /* load more */
    .more{display:flex;justify-content:center;padding:6px; }
    .load-btn{background:#fff;border:1px solid rgba(0,0,0,0.1);padding:12px 18px;border-radius:12px;color:var(--muted);cursor:pointer; width:100%;}

    /* footer */
    footer.footer{position:fixed;left:0;right:0;bottom:0;padding:14px var(--safe-padding);background:#fff;box-shadow:0 -1px 6px rgba(0,0,0,0.08);display:flex;align-items:center;justify-content:center;z-index:50;font-size:13px;color:#777}

    /* return to top */
    .to-top{position:fixed;right:18px;bottom:86px;width:56px;height:56px;border-radius:50%;display:grid;place-items:center;background:var(--accent);color:white;box-shadow:0 6px 18px rgba(0,0,0,0.25);border:0;z-index:60;display:none;font-size:20px;cursor:pointer}

    /* responsive tweaks */
    @media(min-width:700px){.grid{grid-template-columns:repeat(2,1fr)}.media{height:260px}}
	a{text-decoration:none;}
  </style>
</head>
<body>
  <div class="app" id="app">
    <header class="nav">
      <div class="brand">
        <div class="logo">OW</div>
        <div>
          <h1>Our Wedding Gallery</h1>
          <div style="font-size:12px;color:var(--muted)">Mr & Mrs Mulapwa</div>
 
        </div>
      </div>
      <div class="nav-actions">
         <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20wedding%20gallery%20post!%20https://codeit.42web.io/wedding/bride.html"> <button class="icon-btn" title="Share" style ="background:#25d366; color:white;"><i class="fa fa-whatsapp"></i></button></a>
       <a href="contact.html" > <button class="icon-btn" title="Menu" style ="background:#1877f2; color:white;"><i class="fa fa-envelope"></i></button></a>
      </div>
    </header>
	<div class="story-container">

  <div class="story-card add-story" style=" background: url('images/2.jpg') center/cover no-repeat; padding-top:60px;">
 
    <div class="add-content">
      <a href ="about-us.html"><div class="add-icon"><i class="fa fa-sign-in"></i></div></a>
      <a href ="about-us.html"><div class="add-text" style ="color:white;">WELCOME</div></a>
    </div>
  </div>

  <!-- Static Story Cards (5 total for swipe test) -->
  <div class="story-card" onclick="openStoryPlayer(0)">
     <a href="bride.html" ><img src="images/1.jpg" class="story-img" /><a href ="groom.html"> 
    <div class="story-overlay">
      <div class="story-top">
      <img src="avatar/1.jpg" class="avatar" style ="width:30px;height:30px;" /></a>
        <span class="name">Bride</span>
      
      </div>
    </div>
	<a href ="bride.html"> <i class="fa fa-sign-in sign-in-icon"></i></a>
  </div>

  <div class="story-card" onclick="openStoryPlayer(1)">
    <a href ="groom.html"> <img src="groom/2.jpg" class="story-img" /></a>
    <div class="story-overlay">
      <div class="story-top">
       <img src="avatar/1.jpg" class="avatar" style ="width:30px;height:30px;" /></a>
        <span class="name">Groom</span>
       
      </div>
	 
    </div>
	<a href ="groom.html"> <i class="fa fa-sign-in sign-in-icon"></i></a>
  </div>

  <div class="story-card" onclick="openStoryPlayer(2)">
    <a href ="kids.html"><img src="images/3.jpg" class="story-img" /></a>
    <div class="story-overlay">
      <div class="story-top">
        <img src="avatar/1.jpg" class="avatar" style ="width:30px;height:30px;" />
        <span class="name">Kids</span>
       
      </div>
    </div>
	 <a href ="kids.html"> <i class="fa fa-sign-in sign-in-icon"></i></a>
  </div>

  <div class="story-card" onclick="openStoryPlayer(3)">
    <a href ="cake.html"> <img src="nail/4.jpg" class="story-img" /></a>
    <div class="story-overlay">
      <div class="story-top">
        <img src="avatar/1.jpg" class="avatar" style ="width:30px;height:30px;" />
        <span class="name">Cake</span>
    
      </div>
	
    </div>
	  <a href ="cake.html"> <i class="fa fa-sign-in sign-in-icon"></i></a>
  </div>

</div>

    <div class="search-wrap">
      <form class="search" id="searchForm" role="search">
        <button type="submit" title="Search"></button>
        <input id="q" placeholder="Find Photos" aria-label="Search categories" />
        <button type="button" id="clear" class="clear" aria-label="Clear search">✕</button>
      </form>
    </div>

    <div class="messages" id="messages">Showing 6 of 12 Wedding Galleries</div>

    <main>
      <div class="grid" id="grid"></div>
      <div class="more" id="moreWrap"><button id="loadMore" class="load-btn">Load more</button></div>
    </main>

    <button class="to-top" id="toTop" title="Return to top">↑</button>

    <footer class="footer">© 2025 OUR WEDDING GALLERY</footer>
  </div>

  <script>
    const ITEMS = [
      {id:'church',title:'Church',slug:'church.html',Photos:11,image:'images/church.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Sep 2025'},
      {id:'venue',title:'Venue',slug:'venue.html',Photos:12,image:'images/venue.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Aug 2025'},
      {id:'kids',title:'Kids',slug:'kids.html',Photos:12,image:'images/kids.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Jul 2025'},
      {id:'cake',title:'Cake',slug:'cake.html',Photos:12,image:'images/cake.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Jun 2025'},
      {id:'family',title:'Family',slug:'family.html',Photos:12,image:'images/family.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'May 2025'},
      {id:'friends',title:'Friends',slug:'friends.html',Photos:12,image:'images/friends.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Apr 2025'},
      {id:'bride',title:'bride',slug:'bride.html',Photos:12,image:'images/bride.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Mar 2025'},
      {id:'bridal-party',title:'Bridal Party',slug:'bridal.html',Photos:12,image:'images/bridal.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Feb 2025'},
      {id:'car',title:'Car',slug:'car.html',Photos:12,image:'images/car.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Jan 2025'},
      {id:'high-tale',title:'High Table',slug:'hightable.html',Photos:12,image:'images/high-table.jpg',avatars:['avatar/1.jpg','avatar/2.jpg','avatar/3.jpg'],date:'Dec 2024'},
      {id:'groom',title:'groom Shots',slug:'groom.html',Photos:12,image:'images/groom.jpg',avatars:['avatar/31.jpg','avatar/32.jpg','avatar/33.jpg'],date:'Nov 2024'},
      {id:'photos',title:'photos',slug:'photos.html',Photos:12,image:'images/photos.jpg',avatars:['avatar/34.jpg','avatar/35.jpg','avatar/3.jpg'],date:'Oct 2024'}
    ];

    const GRID = document.getElementById('grid');
    const MORE = document.getElementById('moreWrap');
    const LOAD = document.getElementById('loadMore');
    const MESSAGES = document.getElementById('messages');
    const Q = document.getElementById('q');
    const CLEAR = document.getElementById('clear');
    const TO_TOP = document.getElementById('toTop');
    const SEARCH_FORM = document.getElementById('searchForm');

    const LS_KEY = 'owg_Photos_v1';
    let liked = JSON.parse(localStorage.getItem(LS_KEY) || '{}');

    let perPage = 6;
    let shown = perPage;
    let filtered = ITEMS.slice();

    function render(){
      GRID.innerHTML = '';
      const slice = filtered.slice(0, shown);
      slice.forEach(item=>{
        const card = document.createElement('article');
        card.className='card';
        card.innerHTML = `
          <div class="media">
            <img src="${item.image}" alt="${item.title}" />
            <button class="round-btn heart" data-id="${item.id}" aria-label="like">
              ${ liked[item.id] ? '❤' : '♡' }
            </button>
            <div class="category-pill" >${item.title}</div>
          </div>
          <div class="card-body">
            <div class="meta">
              <div class="avatars">
                <div class="stack">
                  ${item.avatars.map(a=>' <div class="avatar"><img src="'+a+'" /></div>').join('')}
                </div>
                <div class="Photos" data-Photos="${item.Photos}" id="Photos-${item.id}">${item.Photos} Photos</div>
              </div>
              <div class="date"><i class="fa fa-calendar"></i> ${item.date}</div>
            </div>
            <h2 class="title" style ="text-transform:uppercase; letter-spacing:2px;">${item.title}</h2>
            <div class="cta"><a class="btn" href="${item.slug}">WEDDING GALLERY</a></div>
          </div>
        `;
        GRID.appendChild(card);
      });

      const total = filtered.length;
      MESSAGES.textContent = `Showing ${Math.min(shown,total)} of ${total} categories`;
      MORE.style.display = shown >= total ? 'none' : 'flex';
      Array.from(document.querySelectorAll('.round-btn.heart')).forEach(btn=>{
        btn.onclick = ()=> toggleLike(btn.dataset.id);
      });
    }

    function toggleLike(id){
      liked[id] = !liked[id];
      localStorage.setItem(LS_KEY, JSON.stringify(liked));
      const btn = document.querySelector(`.round-btn.heart[data-id="${id}"]`);
      if(btn) btn.innerHTML = liked[id] ? '❤' : '♡';
      const PhotosEl = document.getElementById('Photos-'+id);
      const base = ITEMS.find(i=>i.id===id).Photos || 0;
      PhotosEl.textContent = (base + (liked[id]?1:0)) + ' Photos';
    }

    function runSearch(){
      const v = Q.value.trim().toLowerCase();
      if(!v){ filtered = ITEMS.slice(); shown = perPage; render(); return }
      filtered = ITEMS.filter(i=> i.title.toLowerCase().includes(v) || i.id.toLowerCase().includes(v));
      shown = Math.max(perPage, Math.min(filtered.length, perPage));
      render();
      MESSAGES.textContent = filtered.length===0 ? 'No results found' : `Found ${filtered.length} result${filtered.length>1?'s':''}`;
    }

    Q.addEventListener('input', runSearch);
    CLEAR.addEventListener('click', ()=>{ Q.value=''; runSearch(); Q.focus() });
    SEARCH_FORM.addEventListener('submit', e=>{ e.preventDefault(); runSearch(); Q.blur(); });

    LOAD.addEventListener('click', ()=>{ shown = Math.min(filtered.length, shown + perPage); render(); });

    window.addEventListener('scroll', ()=>{ const y = window.scrollY || document.documentElement.scrollTop; TO_TOP.style.display = y>220 ? 'grid' : 'none'; });
    TO_TOP.addEventListener('click', ()=>window.scrollTo({top:0,behavior:'smooth'}));

    function init(){
      render();
      Object.keys(liked).forEach(id=>{
        if(liked[id]){
          const el = document.querySelector(`.round-btn.heart[data-id="${id}"]`);
          if(el) el.innerHTML='❤';
          const PhotosEl = document.getElementById('Photos-'+id);
          const base = ITEMS.find(i=>i.id===id).Photos || 0;
          if(PhotosEl) PhotosEl.textContent = (base+1) + ' Photos';
        }
      });
    }

    init();
  </script>
</body>
</html>
